/*MariaDB 문법*/

-- 기존 데이터베이스 삭제
drop database 'scott.project';

-- 데이터베이스 생성
create database project;

-- 데이터베이스 선택
use project;

# 위 명령어는 본인 환경에 따라 선택하여 사용하시면 됩니다.

-- 기존 테이블 삭제
drop table attendance;
drop table score;
drop table student;
drop table lecture;
drop table account;
drop table emp;
drop table dept;
drop table adlecture;

-- 부서 테이블 생성
create table dept (
deptNo int(2) auto_increment primary key,
dname varchar(15) not null
);

-- 사원 테이블 생성
create table emp (
empNo int(4) auto_increment primary key,
ename varchar(15) not null,
empPhone varchar(11) unique,
deptNo int(2) not null,
foreign key (deptNo) references dept(deptNo)
);

-- 시스템 계정 테이블 생성
create table account (
sysId varchar(20) primary key,
sysPw varchar(20) not null,
empNo int(4) not null unique,
foreign key (empNo) references emp(empNo)
);

-- 강의 테이블 생성
create table lecture (
lecNo int(2)  auto_increment primary key,
lecName varchar(50) not null,
lecRoom varchar(5) not null,
lecStartDate date,
lecFinishDate date,
lecDays int(3),
empNo int(4) not null,
foreign key (empNo) references emp(empNo)
);

-- 강의 기간 내 평일을 구하는 사용자 정의 함수
CREATE FUNCTION LecDays(date1 DATE, date2 DATE)
RETURNS INT
RETURN ABS(DATEDIFF(date2, date1)) + 1
        - ABS(DATEDIFF(ADDDATE(date2, INTERVAL 1 - DAYOFWEEK(date2) DAY),
                       ADDDATE(date1, INTERVAL 1 - DAYOFWEEK(date1) DAY))) / 7 * 2
        - (DAYOFWEEK(IF(date1 < date2, date1, date2)) = 1)
        - (DAYOFWEEK(IF(date1 > date2, date1, date2)) = 7);

-- 수강생 테이블 생성
create table student (
stuNo int(6) auto_increment primary key,
stuName varchar(15) not null,
stuPhone varchar(11) unique,
lecNo int(2) not null,
foreign key (lecNo) references lecture(lecNo)
);

-- 성적 테이블 생성
create table score (
stuNo int(6) not null,
java int(3) default 0 check(java between 0 and 100),
web int(3) default 0 check(web between 0 and 100),
framework int(3) default 0 check(framework between 0 and 100),
foreign key (stuNo) references student(stuNo)
);

-- 출석 테이블 생성
create table attendance (
stuNo int(6) not null,
stuAtt int(2),
stuLate int(2),
stuAbsent int(2),
attTotal int(2),
attDay DATE,
foreign key (stuNo) references student(stuNo)
);

-- 홍보용 홈페이지 강의 테이블 생성
CREATE TABLE adlecture (
adlecNo INT AUTO_INCREMENT PRIMARY key,
lecName VARCHAR(50) NULL DEFAULT NULL,
lecStartDate DATE,
lecFinishDate DATE
);

# 더미데이터

-- 부서
insert into dept(dname) values('영업');
insert into dept(dname) values('행정');
insert into dept(dname) values('강사');

-- 사원
insert into emp(ename, empPhone, deptNo) values('박성우', '01058423621', 1);
insert into emp(ename, empPhone, deptNo) values('이효린', '01087455692', 1);
insert into emp(ename, empPhone, deptNo) values('한영지', '01014453655', 2);
insert into emp(ename, empPhone, deptNo) values('이혜정', '01057125785', 2);
insert into emp(ename, empPhone, deptNo) values('엄진영', '01095365215', 3);
insert into emp(ename, empPhone, deptNo) values('이현주', '01057861256', 3);
insert into emp(ename, empPhone, deptNo) values('임경균', '01024788236', 3);

-- 계정
insert into account(sysId, sysPw, empNo) values('aaa','111',1);
insert into account(sysId, sysPw, empNo) values('bbb','222',2);
insert into account(sysId, sysPw, empNo) values('ccc','333',3);
insert into account(sysId, sysPw, empNo) values('lhj0305','gpgpahfmrpTwl?!',4);
insert into account(sysId, sysPw, empNo) values('jinsya','ckwdkqhwlaktpdy',5);
insert into account(sysId, sysPw, empNo) values('joo2130','whffudy',6);
insert into account(sysId, sysPw, empNo) values('todaysLim','RMxdlek!!!',7);

-- 강의
insert into lecture(lecName, lecRoom, lecStartDate, lecFinishDate, empNo, lecDays) 
values ('웹 개발자 양성과정 A','A1', "2021-04-01", date_add("2021-04-01",interval 91 day), 5, 
lecDays(str_to_date("2021-04-01",'%Y-%m-%d'),str_to_date("2021-06-30",'%Y-%m-%d')));
insert into lecture(lecName, lecRoom, lecStartDate, lecFinishDate, empNo, lecDays) 
values ('웹 개발자 양성과정 B','B1', "2021-04-01", date_add("2021-04-01",interval 91 day), 6, 
lecDays(str_to_date("2021-04-01",'%Y-%m-%d'),str_to_date("2021-06-30",'%Y-%m-%d')));
insert into lecture(lecName, lecRoom, lecStartDate, lecFinishDate, empNo, lecDays) 
values ('웹 개발자 양성과정 C','C1', "2021-04-01", date_add("2021-04-01",interval 91 day), 7, 
lecDays(str_to_date("2021-04-01",'%Y-%m-%d'),str_to_date("2021-06-30",'%Y-%m-%d')));

-- 학생
insert into student(stuName, stuPhone, lecNo) values('정다빈', '01085278563',1);
insert into student(stuName, stuPhone, lecNo) values('김은솔', '01055287562',1);
insert into student(stuName, stuPhone, lecNo) values('정찬우', '01091205474',1);
insert into student(stuName, stuPhone, lecNo) values('민정선', '01063217451',1);
insert into student(stuName, stuPhone, lecNo) values('임영찬', '01085264552',1);
insert into student(stuName, stuPhone, lecNo) values('김덕수', '01052842563',1);
insert into student(stuName, stuPhone, lecNo) values('주영신', '01023456789',1);
insert into student(stuName, stuPhone, lecNo) values('김철호', '01034567890',1);
insert into student(stuName, stuPhone, lecNo) values('강수빈', '01045678901',1);
insert into student(stuName, stuPhone, lecNo) values('이오필', '01056789012',1);
insert into student(stuName, stuPhone, lecNo) values('임영나', '01012345678',1);
insert into student(stuName, stuPhone, lecNo) values('한왕서', '01023456789',1);
insert into student(stuName, stuPhone, lecNo) values('장철우', '01034567890',1);
insert into student(stuName, stuPhone, lecNo) values('남상철', '01045678901',1);
insert into student(stuName, stuPhone, lecNo) values('양다솔', '01056789012',1);
insert into student(stuName, stuPhone, lecNo) values('전영서', '01085245668',2);
insert into student(stuName, stuPhone, lecNo) values('홍찬국', '01085248921',2);
insert into student(stuName, stuPhone, lecNo) values('양미나', '01012055263',2);
insert into student(stuName, stuPhone, lecNo) values('차미남', '01025452822',2);
insert into student(stuName, stuPhone, lecNo) values('조철수', '01074520523',2);
insert into student(stuName, stuPhone, lecNo) values('박호영', '01065200052',2);
insert into student(stuName, stuPhone, lecNo) values('유가희', '01085202165',2);
insert into student(stuName, stuPhone, lecNo) values('이선용', '01002522630',2);
insert into student(stuName, stuPhone, lecNo) values('임찬우', '01096520642',2);
insert into student(stuName, stuPhone, lecNo) values('최한나', '01078523960',2);
insert into student(stuName, stuPhone, lecNo) values('오유미', '01078521052',2);
insert into student(stuName, stuPhone, lecNo) values('안상호', '01002364522',2);
insert into student(stuName, stuPhone, lecNo) values('송찬우', '01058210254',2);
insert into student(stuName, stuPhone, lecNo) values('백길호', '01012524524',3);
insert into student(stuName, stuPhone, lecNo) values('차영호', '01052048234',3);
insert into student(stuName, stuPhone, lecNo) values('구민수', '01096521055',3);
insert into student(stuName, stuPhone, lecNo) values('우재필', '01032108555',3);
insert into student(stuName, stuPhone, lecNo) values('엄채민', '01074528512',3);
insert into student(stuName, stuPhone, lecNo) values('방찬혁', '01063204574',3);
insert into student(stuName, stuPhone, lecNo) values('도연재', '01098524505',3);
insert into student(stuName, stuPhone, lecNo) values('신이나', '01074523056',3);
insert into student(stuName, stuPhone, lecNo) values('길호영', '01096205265',3);
insert into student(stuName, stuPhone, lecNo) values('연유진', '01078546215',3);
insert into student(stuName, stuPhone, lecNo) values('모민영', '01063201824',3);
insert into student(stuName, stuPhone, lecNo) values('탁민재', '01096520172',3);
insert into student(stuName, stuPhone, lecNo) values('하성민', '01015560452',3);
insert into student(stuName, stuPhone, lecNo) values('권상민', '01025633123',3);
insert into student(stuName, stuPhone, lecNo) values('채영재', '01025962305',3);
insert into student(stuName, stuPhone, lecNo) values('설구영', '01023585265',3);
insert into student(stuName, stuPhone, lecNo) values('소하민', '01062307851',3);
insert into student(stuName, stuPhone, lecNo) values('노영우', '01026574455',3);

-- 성적
insert into score(stuNo, java, web, framework) values (1,63,55,57);
insert into score(stuNo, java, web, framework) values (2,95,78,88);
insert into score(stuNo, java, web, framework) values (3,56,98,79);
insert into score(stuNo, java, web, framework) values (4,45,68,98);
insert into score(stuNo, java, web, framework) values (5,65,65,58);
insert into score(stuNo, java, web, framework) values (6,68,70,47);
insert into score(stuNo, java, web, framework) values (7,25,54,68);
insert into score(stuNo, java, web, framework) values (8,56,72,64);
insert into score(stuNo, java, web, framework) values (9,98,66,87);
insert into score(stuNo, java, web, framework) values (10,52,66,66);
insert into score(stuNo, java, web, framework) values (11,25,87,54);
insert into score(stuNo, java, web, framework) values (12,69,58,78);
insert into score(stuNo, java, web, framework) values (13,75,98,89);
insert into score(stuNo, java, web, framework) values (14,85,54,98);
insert into score(stuNo, java, web, framework) values (15,59,79,48);
insert into score(stuNo, java, web, framework) values (16,68,54,55);
insert into score(stuNo, java, web, framework) values (17,79,87,73);
insert into score(stuNo, java, web, framework) values (18,78,89,98);
insert into score(stuNo, java, web, framework) values (19,98,83,75);
insert into score(stuNo, java, web, framework) values (20,82,88,87);
insert into score(stuNo, java, web, framework) values (21,99,7,47);
insert into score(stuNo, java, web, framework) values (22,54,86,77);
insert into score(stuNo, java, web, framework) values (23,69,87,45);
insert into score(stuNo, java, web, framework) values (24,78,88,55);
insert into score(stuNo, java, web, framework) values (25,87,89,81);
insert into score(stuNo, java, web, framework) values (26,45,55,67);
insert into score(stuNo, java, web, framework) values (27,99,69,97);
insert into score(stuNo, java, web, framework) values (28,68,78,84);
insert into score(stuNo, java, web, framework) values (29,52,93,54);
insert into score(stuNo, java, web, framework) values (30,26,88,47);
insert into score(stuNo, java, web, framework) values (31,69,79,98);
insert into score(stuNo, java, web, framework) values (32,85,96,88);
insert into score(stuNo, java, web, framework) values (33,98,88,89);
insert into score(stuNo, java, web, framework) values (34,54,75,77);
insert into score(stuNo, java, web, framework) values (35,74,99,87);
insert into score(stuNo, java, web, framework) values (36,54,44,92);
insert into score(stuNo, java, web, framework) values (37,65,65,58);
insert into score(stuNo, java, web, framework) values (38,22,89,52);
insert into score(stuNo, java, web, framework) values (39,58,65,69);
insert into score(stuNo, java, web, framework) values (40,56,69,96);
insert into score(stuNo, java, web, framework) values (41,87,85,87);
insert into score(stuNo, java, web, framework) values (42,45,99,98);
insert into score(stuNo, java, web, framework) values (43,32,85,78);
insert into score(stuNo, java, web, framework) values (44,54,77,54);
insert into score(stuNo, java, web, framework) values (45,26,88,98);
insert into score(stuNo, java, web, framework) values (46,99,87,78);

-- 출석
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (1,66,0,0,66);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (2,54,9,3,54);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (3,58,1,7,58);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (4,64,2,0,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (5,25,37,4,25);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (6,58,7,1,58);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (7,33,28,5,33);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (8,65,0,1,65);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (9,64,0,2,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (10,66,0,0,66);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (11,56,1,9,56);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (12,57,1,8,57);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (13,58,7,1,58);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (14,45,16,5,45);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (15,43,16,7,43);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (16,25,33,8,25);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (17,34,28,4,34);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (18,61,5,0,61);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (19,65,1,0,65);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (20,64,2,0,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (21,58,8,0,58);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (22,57,4,5,57);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (23,27,32,7,27);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (24,19,24,23,19);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (25,50,12,4,50);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (26,46,12,8,46);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (27,66,0,0,66);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (28,47,13,6,47);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (29,63,2,1,63);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (30,38,26,2,38);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (31,46,16,4,46);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (32,64,1,1,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (33,65,0,1,65);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (34,66,0,0,66);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (35,61,3,2,61);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (36,65,0,1,65);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (37,64,2,0,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (38,62,3,1,62);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (39,60,6,0,60);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (40,10,41,15,10);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (41,56,8,2,56);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (42,63,2,1,63);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (43,45,19,2,45);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (44,37,25,4,37);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (45,64,1,1,64);
insert into attendance(stuNo, stuAtt, stuLate, stuAbsent, attTotal) values (46,25,36,5,25);

-- 홍보용 홈페이지 강의
insert into adlecture(adlecNo, lecName, lecStartDate, lecFinishDate) values (1, '웹 개발자 양성과정 A', '2021-04-01', '2021-07-01');
insert into adlecture(adlecNo, lecName, lecStartDate, lecFinishDate) values (2, '웹 개발자 양성과정 B', '2021-04-01', '2021-07-01');
insert into adlecture(adlecNo, lecName, lecStartDate, lecFinishDate) values (3, '웹 개발자 양성과정 C', '2021-04-01', '2021-07-01');

commit;

# 데이터 삽입 확인 명령

-- 테이블 확인
show tables;

-- 각 테이블 제약조건 확인
select CONSTRAINT_SCHEMA, TABLE_NAME, CONSTRAINT_NAME, CONSTRAINT_TYPE from information_schema.table_constraints where CONSTRAINT_SCHEMA='project';

-- 각 테이블 레코드 확인
select * from dept;
select * from emp;
select * from account;
select * from lecture;
select * from student;
select * from score;
select * from attendance;